server {
  listen 80;
  server_name nova_poshta_osm.home.annekov.com;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  location ~ /data/.*\.json$ {
    proxy_pass              http://nova_poshta_osm:8081;
  }

  location / {
    proxy_pass              http://nova_poshta_osm:8080;
  }
}