server {
  listen 80;
  server_name nova-poshta-osm-sync.projects.annekov.com;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  location ~ \.json$ {
    # Fixes error on conf parse if 'nova_poshta_osm_sync' is not available http://stackoverflow.com/a/32846603/782599.
    set $target http://nova_poshta_osm_sync:8081;
    proxy_pass $target;
  }

  location / {
    set $target http://nova_poshta_osm_sync:8080;
    proxy_pass $target;
  }
}